Agpl.cabal:24:  build-depends:       base >=4.8, parsec >=3.1, template-haskell >=2.10, haskell-src-meta >=0.6 , transformers >=0.4 , array, matrix, vector
Agpl.cabal:32:  build-depends:       base >=4.6, parsec >=3.1, template-haskell >=2.8, haskell-src-meta >=0.6, transformers >=0.4, array, matrix, vector
Agpl.cabal:41:  build-depends:       base >=4.6, parsec >=3.1, template-haskell >=2.8, haskell-src-meta >=0.6, transformers >=0.4, HUnit, array, matrix, vector
Agpl.cabal~:22:  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, template-haskell >=2.8 && <2.9, haskell-src-meta >=0.6 && <0.7, transformers >=0.4 && <0.5
Agpl.cabal~:28:  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, template-haskell >=2.8 && <2.9, haskell-src-meta >=0.6 && <0.7, transformers >=0.4 && <0.5
Agpl.cabal~:34:  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, template-haskell >=2.8 && <2.9, haskell-src-meta >=0.6 && <0.7, transformers >=0.4 && <0.5
Binary file Agpl_syntax.hi matches
Binary file Agpl_syntax.o matches
dist/package.conf.inplace:1:[InstalledPackageInfo {installedPackageId = InstalledPackageId "Agpl-0.1.0.0-inplace", sourcePackageId = PackageIdentifier {pkgName = PackageName "Agpl", pkgVersion = Version {versionBranch = [0,1,0,0], versionTags = []}}, license = UnknownLicense "UnspecifiedLicense", copyright = "", maintainer = "matthew.eads@tufts.edu", author = "Matthew Eads", stability = "", homepage = "", pkgUrl = "", synopsis = "An EDSL for describing and building simple board/card games", description = "", category = "Language", exposed = True, exposedModules = ["Parser","Agpl_syntax","Quote","CodeGen"], hiddenModules = [], trusted = False, importDirs = ["/home/kingcharles/compsci/150PLD/agpl/dist/build"], libraryDirs = ["/home/kingcharles/compsci/150PLD/agpl/dist/build"], hsLibraries = ["HSAgpl-0.1.0.0"], extraLibraries = [], extraGHCiLibraries = [], includeDirs = [], includes = [], depends = [InstalledPackageId "array-0.4.0.1-3b78425c10ff2dad7acf7e8c8ae014c3",InstalledPackageId "base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57",InstalledPackageId "haskell-src-meta-0.6.0.11-7b821e21cf7719c8bc20df22ac749466",InstalledPackageId "matrix-0.3.4.4-c21626714bbfda09f6b6dc036381ed30",InstalledPackageId "parsec-3.1.9-2a2479dde8f4b516fc3294af442a4c30",InstalledPackageId "template-haskell-2.8.0.0-a3012803fde1dc362e555b35a1a78e6d",InstalledPackageId "transformers-0.4.3.0-142b9f599ef6eede58f5f2dba9a9c167",InstalledPackageId "vector-0.11.0.0-56a634ace000f22e1754b54304acc13a"], hugsOptions = [], ccOptions = [], ldOptions = [], frameworkDirs = [], frameworks = [], haddockInterfaces = ["/home/kingcharles/compsci/150PLD/agpl/dist/doc/html/Agpl/Agpl.haddock"], haddockHTMLs = ["/home/kingcharles/compsci/150PLD/agpl/dist/doc/html/Agpl"]}
Binary file dist/dist-sandbox-c06b8609/build/Agpl_syntax.o matches
Binary file dist/dist-sandbox-c06b8609/build/Agpl_syntax.hi matches
dist/dist-sandbox-c06b8609/build/autogen/cabal_macros.h:3:/* package base-4.6.0.1 */
dist/dist-sandbox-c06b8609/build/autogen/cabal_macros.h:4:#define VERSION_base "4.6.0.1"
dist/dist-sandbox-c06b8609/build/autogen/cabal_macros.h:5:#define MIN_VERSION_base(major1,major2,minor) (\
Binary file dist/dist-sandbox-c06b8609/build/Parser.hi matches
Binary file dist/dist-sandbox-c06b8609/build/Main.o matches
Binary file dist/dist-sandbox-c06b8609/build/Parser.o matches
Binary file dist/dist-sandbox-c06b8609/build/Main.hi matches
Binary file dist/dist-sandbox-c06b8609/build/libHSAgpl-0.1.0.0.a matches
Binary file dist/dist-sandbox-c06b8609/build/HSAgpl-0.1.0.0.o matches
Binary file dist/dist-sandbox-c06b8609/setup-config matches
Binary file dist/setup/Main.o matches
Binary file dist/setup/setup matches
Binary file dist/setup/Main.hi matches
Binary file dist/build/test/test matches
Binary file dist/build/test/test-tmp/Agpl_syntax.o matches
Binary file dist/build/test/test-tmp/Agpl_syntax.hi matches
Binary file dist/build/test/test-tmp/Parser.hi matches
Binary file dist/build/test/test-tmp/Main.o matches
Binary file dist/build/test/test-tmp/Agpl_tests.hi matches
Binary file dist/build/test/test-tmp/Parser.o matches
Binary file dist/build/test/test-tmp/Main.hi matches
Binary file dist/build/test/test-tmp/Agpl_tests.o matches
Binary file dist/build/CodeGen.hi matches
Binary file dist/build/Agpl_syntax.o matches
Binary file dist/build/Agpl_syntax.hi matches
dist/build/autogen/cabal_macros.h:10:/* package base-4.6.0.1 */
dist/build/autogen/cabal_macros.h:11:#define VERSION_base "4.6.0.1"
dist/build/autogen/cabal_macros.h:12:#define MIN_VERSION_base(major1,major2,minor) (\
Binary file dist/build/main/main-tmp/Agpl_syntax.o matches
Binary file dist/build/main/main-tmp/Agpl_syntax.hi matches
Binary file dist/build/main/main-tmp/Parser.hi matches
Binary file dist/build/main/main-tmp/Main.o matches
Binary file dist/build/main/main-tmp/Parser.o matches
Binary file dist/build/main/main-tmp/Main.hi matches
Binary file dist/build/main/main matches
Binary file dist/build/Parser.hi matches
Binary file dist/build/Main.o matches
Binary file dist/build/CodeGen.o matches
Binary file dist/build/Parser.o matches
Binary file dist/build/Main.hi matches
Binary file dist/build/Quote.o matches
Binary file dist/build/libHSAgpl-0.1.0.0.a matches
Binary file dist/build/HSAgpl-0.1.0.0.o matches
Binary file dist/build/Quote.hi matches
Binary file dist/setup-config matches
grammar.log:6:(./grammar.tex (/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
grammar.log:8:(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo
grammar.log:56:(/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd
Binary file Main.hi matches
Binary file Main.o matches
Binary file Parser.hi matches
Binary file Parser.o matches
