-- Initial Agpl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Agpl
version:             0.1.0.0
synopsis:           An EDSL for describing and building simple board/card games 
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Eads
maintainer:          matthew.eads@tufts.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          ttt.agpl, chess.agpl

library
  GHC-Options: -ddump-splices
  default-extensions: TemplateHaskell, QuasiQuotes
  exposed-modules:     Parser, Agpl_syntax, Quote, CodeGen
  --other-modules:	Agpl_tests      
  -- other-extensions:    
  build-depends:       base >=4.6, parsec >=3.1, template-haskell >=2.8, haskell-src-meta >=0.6 , transformers >=0.4 , array, matrix, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable main
  GHC-Options: -ddump-splices
  default-extensions: TemplateHaskell, QuasiQuotes
  main-is:	Main.hs
  build-depends:       base >=4.6, parsec >=3.1, template-haskell >=2.8, haskell-src-meta >=0.6, transformers >=0.4, array, matrix, vector
 
  default-language:	Haskell2010

Test-Suite test
  GHC-Options: -ddump-splices
  default-extensions: TemplateHaskell, QuasiQuotes
  type: exitcode-stdio-1.0
  main-is: tests.hs
  build-depends:       base >=4.6, parsec >=3.1 && <3.2, template-haskell >=2.8, haskell-src-meta >=0.6 && <0.7, transformers >=0.4, HUnit, array, matrix, vector
  default-language:	Haskell2010


